<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seizoen 2024-2025</title>
   <link rel="icon" href="/RefereeRyan/Foto/logo_icon_site.jpg" type="image/x-icon">
   <link href="css/s24-25_css.css" rel="stylesheet">
</head>
<body>
<header>
   <a href="/RefereeRyan/index.html">Terug naar hoofdpagina</a>
   <h1>Seizoen 2024-2025</h1>
</header>
<section>
        <ol>
           <li><a href="Matchen/18-08-%20Bissegem%20-%20kanegem.pdf">Match 1 (Beker): Bissegem - Kanegem</a></li>
           <li><a href="Matchen/31-08-%20Torhout%20B%20-%20varsenare%20B.pdf">Match 2 (3PB): Torhout B - Varsenare B (Controle)</a></li>
           <li><a href="Matchen/8-09-%20Geluveld%20-%20ploegsteert.pdf">Match 3 (3PA): Geluveld - Ploegsteert</a></li>
           <li><a href="Matchen/14-09-%20Kuurne%20-%20oostrozebeke.pdf">Match 4 (3PC): Kuurne - Oostrozebeke</a></li>
           <li><a href="Matchen/28-09-%20Bellegem%20-%20ledegem.pdf">Match 5 (3PC): Bellegem - Ledegem</a></li>
           <li><a href="Matchen/6-10-%20Voormezele%20-%20elverdinge.pdf">Match 6 (3PA): Voormezele - Elverdinge</a></li>
           <li><a href="Matchen/12-10-%20Wingene%20-%20Varsenare%20B.pdf">Match 7 (3PB): Wingene - Varsenare B (Controle)</a> </li>
           <li><a href="Matchen/20-10-%20Bellem%20-%20Muide%20Gent.pdf">Match 8 (3POVL): Bellem - Muide Gent</a> </li>
           <li><a href="Matchen/27-10-%20Ploegsteert%20-%20Keiem.pdf">Match 9 (3PA): Ploegsteert - Keiem</a>: 0-1 </li>
           <li><a href="Matchen/3-11-%20Geluveld%20B%20-%20Passendale.pdf">Match 10 (4P): Geluveld B - Passendale</a>: 1-3 </li>
           <li><a href="Matchen/9-11-%20Wevelgem%20B%20-%20SintElooisWinkel.pdf">Match 11 (3PC): Wevelgem B - Sint-Eloois-Winkel</a>: 0-0 </li>
           <li><a href="https://www.rbfa.be/nl/wedstrijd/6754785">Match 12 (2PB): Nieuwkerke - Racing Waregem B</a>: 3-2 (Assistent 1)</li>
           <li><a href="Matchen/16-11-%20Kachtem%20-%20Avelgem%20B.pdf">Match 13 (3PC): Emelgem Kachtem - Avelgem B</a>: 6-1 </li>
           <li><a href="Matchen/30-11-Kanegem-Zerkegem.pdf">Match 14 (3PB): Dosko Kanegem - VK Zerkegem</a>: 3-1</li>
           <li><a href="Matchen/7-12-MarkeB-HeuleB.pdf">Match 15 (Vriendschappelijk): Marke B - Heule B</a>3-1 </li>
           <li><a href="Matchen/14-12-Dadizele-langemark.pdf">Match 16 (3PA): FC DADIZELE SPORT - VK LANGEMARK-POELKAPELLE</a>: 1-0</li>
           <li><a href="Matchen/4-01-Racing_Waregem-Sint-Eloois-Winkel.pdf">Match 17 (Vriendschappelijk): RACING WAREGEM First team B (2P) - SINT-ELOOIS-WINKEL SPORT First team (3P)</a>: 4-0</li>
           <li><a href="Matchen/11-01-kluisbergen-massemen.pdf">Match 18 (2POVL): KLUISBERGEN SPORTIEF - K.V.V.E. MASSEMEN</a>: 1-1</li>
           <li><a href="Matchen/18-01-Bissegem-Geluwe.pdf">Match 19 (2PB): K.R.C. BISSEGEM - K.S.K. GELUWE</a>: 6-0</li>
           <li><a href="Matchen/26-01_K.W.S.%20Club%20Lauwe%20B%20-%20Jong%20Helkijn.pdf">Match 20 (3PC): K.W.S. Club Lauwe B - Jong Helkijn</a>: 1-1 </li>
           <li><a href="Matchen/02-02_R.J.H.%20Comines%20A%20-%20K.%20EVC%20Beselare.pdf">Match 21 (2PB): R.J.H. Comines A - K. EVC Beselare</a>: 3-0</li>



        </ol>
</section>

</body>
</html>