<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wedstrijdoverzicht</title>
    <style>
        t
        {border-style: solid;}
        t {
            background-color: lightblue;
        }
    </style>
</head>
<body>
<t style="margin-right: 1px">Next match: Bellem (3) - Muid Gent (7)</t><t>Zondag 20 oktober 15u</t>
<br><br>
<t style="margin-right: 1px">Ploegsteert (14) - Keiem (9)</t><t>zondag 27 oktober 14u30</t>
<h1>Seizoen 2024-2025</h1>
<h2>3de provinciaal</h2>
<section>
<ul>
    <li>
        <ol>
            <li><a href="Seizoen 2024-2025/Matchen/18-08- Bissegem - kanegem.pdf">Match 1: Bissegem - Kanegem</a></li>
            <li><a href="Seizoen 2024-2025/Matchen/31-08- Torhout B - varsenare B.pdf">Match 2: Torhout B - Varsenare B (Controle)</a></li>
            <li><a href="Seizoen 2024-2025/Matchen/8-09- Geluveld - ploegsteert.pdf">Match 3: Geluveld - Ploegsteert</a></li>
            <li><a href="Seizoen 2024-2025/Matchen/14-09- Kuurne - oostrozebeke.pdf">Match 4: Kuurne - Oostrozebeke</a></li>
            <li><a href="Seizoen 2024-2025/Matchen/28-09- Bellegem - ledegem.pdf">Match 5: Bellegem - Ledegem</a></li>
            <li><a href="Seizoen 2024-2025/Matchen/6-10- Voormezele - elverdinge.pdf">Match 6: Voormezele - Elverdinge</a></li>
            <li><a href="Seizoen 2024-2025/Matchen/12-10- Wingene - Varsenare B.pdf">Match 7: Wingene - Varsenare B (Controle)</a> </li>
        </ol>
    </li>
</ul>
</section>
<section>
    <h3>Gele Kaarten</h3>
    <li>Totaal aantal gele kaarten: 36 gele kaarten</li>
    <h3>Dubbel geel</h3>
    <li>Totaal aantal 2de gele kaart: 7 gele kaarten</li>
    <h3>Rode kaart</h3>
    <li>Totaal aantal rode kaarten: 3 rode kaarten</li>
    <ol>
        <li>Ploegsteert : 1</li>
        <li>Geluveld: 1</li>
        <li>Varsenare B: 1</li>
    </ol>
    <h3>Totaal aantal kaarten</h3>
    <li><strong>46</strong></li>
    <h3>Gemiddelde kaarten per match</h3>
    <li><strong>6,57</strong></li>

    <h3>Punten Controle</h3>
    <li>Controle 1: 8,4 code 3: <a href="Seizoen 2024-2025/Controle/Observatieverslag REF 31-08 19-30- KM TORHOUT - K.F.C. VARSENARE.pdf">Hier kan je het verslag lezen.</a> </li>
    <li>Controle 2: 8,5 code 3: <a href="Seizoen 2024-2025/Controle/Observatieverslag REF 12-10 19-30- K.V.C. WINGENE - K.F.C. VARSENARE.pdf">Hier kan je het verslag lezen.</a> </li>


</section>
</body>
</html>