<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seizoen 2024-2025</title>
  <link rel="icon" href="/RefereeRyan/Foto/logo_icon_site.jpg" type="image/x-icon">
  <link href="css/s25-26_css.css" rel="stylesheet">
</head>
<body>
<header>
  <a href="/RefereeRyan/index.html">Terug naar hoofdpagina</a>
  <h1>Seizoen 2025-2026</h1>
</header>
<section>
  <ol>
    <li><a href="Matchen/26-07-Maarkedal-Kluisbergen.pdf">Match 1 (Friendly): Maarkedal - Kluisbergen Sportief</a>: 2-7 </li>



  </ol>
</section>

<h1>Hier vind je het overzicht van het aantal kaarten dat ik geef.</h1>
</header>
<h2>Gele Kaarten</h2>
<ul>
  <li class="geel">Totaal aantal gele kaarten: 0 gele kaarten</li>
</ul>
<h2>Dubbel geel</h2>
<ul>
  <li>Totaal aantal 2de gele kaart: 0 gele kaarten</li>
</ul>
<h2>Rode kaart</h2>
<ul>
  <li class="rood">Totaal aantal rode kaarten: 1 rode kaarten</li>
</ul>
<ol>
  <li>Kluisbergen: 1</li>

</ol>
<h3>Totaal aantal kaarten</h3>
<ul>
  <li><strong>1</strong></li>
</ul>
<h3>Gemiddelde kaarten per gefloten match</h3>
<ul>
  <li><strong>1</strong></li>
</ul>

</body>
</html>